<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="movie">
		<img class="moviePic" src= " https://f.woowoowoowoo.net/resize/250x400/f0/18/f018a5307c7601f94ce87c649a09c8a1/f018a5307c7601f94ce87c649a09c8a1.jpg"/>
		<h3 id="rush">RUSH</h3>
      <p class="movieDetail">A biographical drama centered on the rivalry between Formula 1 drivers James Hunt and Niki Lauda during the 1976 Formula One motor-racing season.</p>
	
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>